<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8">
    <title>FACOBRAS_INDUSTRIA_E_COMERCIO_LTDA_invoice_21_07_2022</title>
    <style>
        h6 {
            color: #7f7f7f;
            font-family: "museo sans 300", helvetica;
            font-size: 12px;
            margin: 0;
            text-transform: uppercase;
        }

        h5 {
            font-size: 13px;
        }

        h5, h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h3 {
            box-sizing: border-box;
            line-height: 1.1;
            margin-top: -10px;
            font-weight: 400;
            margin-bottom: 15px;
            font-family: "museo sans 300",helvetica;
            color: #202020;
            font-size: 18px;
        }

        .form-field {
            margin-bottom: 15px;
        }

        .client-data {
            background: #edeae3!important;
            margin-bottom: 20px;
        }

        .invoice-identifier, .issue-date {
            font-size: 10px;
            line-height: 12px;
            color: #a8a5a1;
            margin-bottom: 20px;
        }

        .invoice {
            max-width: 800px;
        }

        tbody {
            line-height: 1.42857143;
            font-family: "museo sans 100",helvetica;
            color: #202020;
            font-size: 13px;
        }

        .bank-details {
            background-color: #edeae3!important;
        }
    </style>
</head>
<body>
    <div class="container-sm invoice">
        <br>
        <div class="row client-data">
            <!-- dados do cliente -->
            <div class="col col-sm-8">
                <div class="form-field">
                    <h6>Cliente</h6>
                    <h5>FACOBRAS INDUSTRIA E COMERCIO LTDA</h5>
                </div>

                <div class="form-field">
                    <h6>CPF/CNPJ</h6>
                    <h5>60.691.***/****-14</h5>
                </div>

                <div class="form-field">
                    <h6>Endereço</h6>
                    <h5>Avenida Cachoeira, 667, Barueri/SP</h5>
                </div>
            </div>
            <!-- /dados do cliente -->

            <!-- dados da vili -->
            <div class="col col-sm-4">
                <div class="form-field">
                    <h6>
                        CEDENTE
                    </h6>
                    <h5>
                        VILI TECNOLOGIA LTDA
                    </h5>
                </div>

                <div class="form-field">
                    <h6>
                        CPF/CNPJ CEDENTE
                    </h6>
                    <h5>
                        24.935.528/0001-10
                    </h5>
                </div>

                <div class="form-field">
                    <h6>
                        ENDEREÇO
                    </h6>
                    <h5>
                        R CARMEM MIRANDA, Carapicuíba/SP, 06395420
                    </h5>
                </div>
            </div>
            <!-- /dados da vili -->
        </div>

        <div class="row">
            <div class="col col-sm-8 invoice-identifier">
                IDENTIFICAÇÃO DA FATURA f00ace29-6f65-4bea-9335-3b274510fc87
            </div>
            <div class="col col-sm-4 issue-date">
                DATA DE EMISSAO: 21/07/2022
            </div>
        </div>

        <div class="row invoice-details">
            <div class="col col-sm-8">
                <h4 class="bigger">Detalhes da Fatura</h3>
            </div>
            <div class="col col-sm-4" style="text-align: right">
                <h6>Vencimento</h6>
                <h3>31/07/2022</h3>
            </div>
        </div>

        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Descrição</th>
                    <th scope="col"></th>
                    <th scope="col">Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Referente: Contrato / Julho</td>
                    <td></td>
                    <td>R$ 1000.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Subtotal</td>
                    <td>R$ 1000.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Desconto</td>
                    <td>R$ 0.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Multa/Juros</td>
                    <td>R$ 0.0</td>
                </tr>
            </tbody>
        </table>

        <svg height="40" width="100%">
            <g fill="none" stroke-width="6" stroke="#EDEAE3">
            <path d="M0 22 800 22" stroke-dasharray="0.05, 9.05" stroke-linecap="round"></path>
            </g>
        </svg>

        <h4>Dados para depósito bancário</h4>
        <div class="bank-details">
            <table class="table">
                <tbody>
                    <tr>
                        <td><b>#</b></td>
                        <td style="text-align: right">VILI TECNOLOGIA LDTA</td>
                    </tr>
                    <tr>
                        <td><b>CPNJ</b></td>
                        <td style="text-align: right">24.935.528/0001-10</td>
                    </tr>
                    <tr>
                        <td><b>Ag.:</b></td>
                        <td style="text-align: right">0083</td>
                    </tr>
                    <tr>
                        <td><b>Cc.:</b></td>
                        <td style="text-align: right">13007525-2</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>