<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8">
    <title>{{client.name.replace(' ','_')}}_invoice_{{invoice.issue_date_str.replace('/','_')}}</title>
    <style>
        h6 {
            color: #7f7f7f;
            font-family: "museo sans 300", helvetica;
            font-size: 12px;
            margin: 0;
            text-transform: uppercase;
        }

        h5 {
            font-size: 13px;
        }

        h5, h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h3 {
            box-sizing: border-box;
            line-height: 1.1;
            margin-top: -10px;
            font-weight: 400;
            margin-bottom: 15px;
            font-family: "museo sans 300",helvetica;
            color: #202020;
            font-size: 18px;
        }

        .form-field {
            margin-bottom: 15px;
        }

        .client-data {
            background: #edeae3!important;
            margin-bottom: 20px;
        }

        .invoice-identifier, .issue-date {
            font-size: 10px;
            line-height: 12px;
            color: #a8a5a1;
            margin-bottom: 20px;
        }

        .invoice {
            max-width: 800px;
        }

        tbody {
            line-height: 1.42857143;
            font-family: "museo sans 100",helvetica;
            color: #202020;
            font-size: 13px;
        }

        .bank-details {
            background-color: #edeae3!important;
        }
    </style>
</head>
<body>
    <div class="container-sm invoice">
        <br>
        <div class="row client-data">
            <div class="col col-sm-8">
                <div class="form-field">
                    <h6>Cliente</h6>
                    <h5>{{ client.name }}</h5>
                </div>

                <div class="form-field">
                    <h6>CPF/CNPJ</h6>
                    <h5>{{ client.document }}</h5>
                </div>

                <div class="form-field">
                    <h6>Endereço</h6>
                    <h5>{{ client.address }}</h5>
                </div>
            </div>

            <div class="col col-sm-4">
                <div class="form-field">
                    <h6>
                        CEDENTE
                    </h6>
                    <h5>
                        {{ company.name }}
                    </h5>
                </div>

                <div class="form-field">
                    <h6>
                        CPF/CNPJ CEDENTE
                    </h6>
                    <h5>
                        {{ company.document }}
                    </h5>
                </div>

                <div class="form-field">
                    <h6>
                        ENDEREÇO
                    </h6>
                    <h5>
                        {{ company.address }}
                    </h5>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col col-sm-8 invoice-identifier">
                IDENTIFICAÇÃO DA FATURA {{ invoice.id }}
            </div>
            <div class="col col-sm-4 issue-date">
                DATA DE EMISSAO: {{ invoice.issue_date_str }}
            </div>
        </div>

        <div class="row invoice-details">
            <div class="col col-sm-8">
                <h4 class="bigger">Detalhes da Fatura</h3>
            </div>
            <div class="col col-sm-4" style="text-align: right">
                <h6>Vencimento</h6>
                <h3>{{ invoice.due_date_str }}</h3>
            </div>
        </div>

        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col"></th>
                    <th scope="col">Valor</th>
                </tr>
            </thead>
            <tbody>
                {% for product in invoice.products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td></td>
                    <td>R$ {{ product.price * product.quantity }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td>
                      <svg height="40" width="100%">
                        <g fill="none" stroke-width="6" stroke="#EDEAE3">
                        <path d="M0 22 800 22" stroke-dasharray="0.05, 9.05" stroke-linecap="round"></path>
                        </g>
                      </svg>
                    </td>
                    <td>
                      <svg height="40" width="100%">
                        <g fill="none" stroke-width="6" stroke="#EDEAE3">
                        <path d="M0 22 800 22" stroke-dasharray="0.05, 9.05" stroke-linecap="round"></path>
                        </g>
                      </svg>
                    </td>
                    <td>
                      <svg height="40" width="100%">
                        <g fill="none" stroke-width="6" stroke="#EDEAE3">
                        <path d="M0 22 800 22" stroke-dasharray="0.05, 9.05" stroke-linecap="round"></path>
                        </g>
                      </svg>
                    </td>
                </tr>
                <tr>
                  <td><b>Referente: Contrato / {{ invoice.due_month }}</b></td>
                    <td></td>
                    <td>R$ {{ invoice.total }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>Desconto</b></td>
                    <td>R$ {{ invoice.discount }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>Multa/Juros</b></td>
                    <td>R$ {{ invoice.penalty }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>Subtotal</b></td>
                    <td>R$ {{ invoice.sub_total }}</td>
                </tr>
            </tbody>
        </table>

        <svg height="40" width="100%">
            <g fill="none" stroke-width="6" stroke="#EDEAE3">
            <path d="M0 22 800 22" stroke-dasharray="0.05, 9.05" stroke-linecap="round"></path>
            </g>
        </svg>

        <h4>Dados para depósito bancário</h4>
        <div class="bank-details">
        <table class="table">
          <tbody>
            {% for line in invoice.bank_account_details %}
            <tr>
              <td><b>{{ line['key'] }}:</b></td>
              <td style="text-align: right">{{ line['value'] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        </div>
    </div>
</body>
</html>
